<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		  content="IE=edge">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/vue@next"></script>
	<title>German Article Practice</title>
	<style>
		body {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			padding: 20px;
		}

		.nouns {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(5, 1fr);
			grid-column-gap: 2px;
			grid-row-gap: 2px;
		}

		.noun {
			background-color: #eee;
			color: #333;
			padding: 5px;
			font-size: .8rem;
			text-align: center;
		}

		.buttons {
			margin-bottom: 10px;
		}

		button {
			margin-right: 5px;
			border: 1px solid #aaa;
			border-radius: 5px;
			padding: 2px 6px;
		}

		button.selected {
			background: green;
		}

		div.noun.selected {
			background: green;
			color: white;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div id="app">
		<h1>German Article Practice</h1>
		<div class="buttons">
			<button :class="{selected: choice === 'der'}"
					@click="choice = 'der'">der</button>
			<button :class="{selected: choice === 'die'}"
					@click="choice = 'die'">die</button>
			<button :class="{selected: choice === 'das'}"
					@click="choice = 'das'">das</button>
			<button :class="{selected: choice === 'hide'}"
					@click="choice = 'hide'">hide</button>
		</div>
		<div class="nouns">
			<div class="noun"
				 :class="{selected: noun.article === choice}"
				 v-for="noun in nouns">
				<span v-if="noun.article === choice">{{noun.article}}</span> {{noun.singular}}
			</div>
		</div>
	</div>

	<script>
		const app = Vue.createApp({
			data() {
				return {
					message: 'this is a test',
					nouns: [],
					choice: 'hide'
				}
			},
			methods: {
				initialize() {
					(async () => {
						const response = await fetch('https://edwardtanguay.netlify.app/share/germanNouns.json');
						this.nouns = this.randomize(await response.json());
					})();
				},
				randomize(array) {
					let currentIndex = array.length,
						randomIndex;
					while (currentIndex != 0) {
						randomIndex = Math.floor(Math.random() * currentIndex);
						currentIndex--;
						[array[currentIndex], array[randomIndex]] = [
							array[randomIndex],
							array[currentIndex],
						];
					}
					return array;
				}
			}
		})
		const vm = app.mount('#app');
		vm.initialize();
	</script>
</body>

</html>